川崎乳児保育所 044-222-2171
夜間保育所あいいく 044-222-2171
アスク川崎東口保育園 044-233-5030
のぞみ保育園 044-223-2229
ゆめいく日進町保育園 044-221-7035
あすいく保育園 044-221-1015
京町いづみ保育園 044-322-3811
川崎おおぞら保育園 044-200-9481
レイモンド川崎保育園 044-201-1313
川崎もりのこ保育園 044-246-1815
大師保育園 044-266-7939
かわなかじま保育園 044-246-7510
東門前保育園 044-266-8984
中瀬新生保育園 044-280-1017
よつば保育園 044-288-4289
アスク東門前保育園 044-270-3412
聖美保育園 044-266-7227
あいせん保育園 044-344-5365
桜本保育園 044-288-2545
西大島ルーテル保育園 044-280-6222
出来野ルーテル保育園 044-201-1146
つめくさ保育園 044-201-9789
ベネッセ川崎新町保育園 044-329-1281
京急キッズランド京急川崎保育園 044-245-5802
川崎ふたば保育園 044-200-4113
京進のほいくえんHOPPA大島五丁目 044-589-8704
パピー保育園 044-201-7160
保育園川崎ベアーズ 044-589-7545
わたりだ保育園 044-223-8257
かんのん町保育園 044-280-6226
だいしの里保育園 044-589-5281
京急キッズランド港町駅前保育園 044-245-0231
若草保育園　京町 044-329-1180
キディ鈴木町・川崎 044-246-0400
大師駅前ひよこ保育園 044-266-1450
境町パイナップル保育園 044-222-8686
新町しほかぜ保育園 044-223-8818
ココファン・ナーサリー川崎大師 044-299-2751
川崎みどり保育園 044-589-8877
なかじま保育園 044-223-6721
かりん保育室 044-355-3393
サンライズ渡田保育室 044-322-5545
川崎国際保育園 044-200-7478
スクルドエンジェル保育園 川崎園 044-201-7550
熊谷乳児園 044-266-1900
小田さくら保育園 044-280-7922
メリー★ポピンズ アトレ川崎ルーム 044-276-9452
ルミナ保育園川崎 044-244-0571
マジオたんぽぽ保育園 観音 044-589-4402
Nest 川崎大師保育園 044-266-1220
ランゲージ・ハウス Nakajima 045-534-8930
福音幼稚園 044-222-4525
江川幼稚園 044-299-1781
YMCAかわさき保育園 044-520-1825
アスク川崎西口保育園 044-520-8025
どりーむ保育園 044-580-3020
保育園フェリチッタ 044-544-5033
つくし保育園 044-223-7531
にじいろ保育園新川崎 044-599-6790
ふくじゅ保育園 044-201-8080
新川崎もりのこ保育園 044-599-3808
小学館アカデミー南さいわい町保育園 044-542-4151
鹿島田もりのこ保育園 044-522-3565
どりーむ東小倉保育園 044-542-7788
かわの風保育園 044-542-8133
ゲートタワーローズ保育園 044-589-3552
にじいろ保育園鹿島田 044-200-4615
にじいろ保育園塚越 044-555-0553
マジオたんぽぽ保育園下平間 044-511-8000
保育園リエッタ 044-541-9885
にじいろ保育園北加瀬 044-589-6003
第２ひまわりほいくえん 044-280-9500
おぐら保育園 044-223-8012
らいらっく幸保育園 044-589-8601
日生夢見ヶ崎保育園ひびき 044-200-4612
日生鹿島田保育園ひびき 044-280-6121
わらべうた幸町保育園 044-511-1277
まなびの森保育園矢向 044-588-0180
かわさき大宮町保育園 044-520-1070
小学館アカデミーしんかわさき保育園 044-542-3561
マミー保育園新川崎 044-201-8985
幸いづみ保育園 044-542-5696
小向さくら保育園 044-511-6555
プレシャススターズ保育園小倉園 044-276-8805
ひよし保育園 044-588-3555
らいらっく山吹保育園 044-223-8388
保育園アレッタ 044-742-3550
京進のほいくえんHOPPA南河原 044-276-9507
あいみー南加瀬保育園 044-200-4266
新川崎・学びの保育園 044-201-8340
新川崎みらいのそら保育園 044-589-5588
ＳＰＡＣＥ ＫＩＤ保育園 044-201-7751
キディ古市場保育園 044-542-1711
小倉はなかご保育園 044-580-1001
キッズガーデン川崎幸町 044-589-6200
キッズガーデン川崎幸町小規模園 044-272-3537
保育室ぴよぴよ 044-541-3033
ぶれあ保育園・川崎南幸町 044-276-8241
ピュアリー鹿島田保育園 044-276-8814
ヤクルト鹿島田保育園 044-533-4766
さいわい保育園 044-533-1539
みなみがわら保育園 044-396-3171
Nest 鹿島田保育園 044-542-6134
女躰神社こども園 044-742-6211
さくらの木保育園 044-766-6001
さくらの木乳児保育園 044-751-9038
にじいろ保育園南平間 044-511-0010
多摩保育園 044-411-1122
新日本保育園 044-722-3203
長寿保育園 044-777-5403
木月保育園 044-433-1958
井田保育園 044-751-1637
すみれ保育園 044-430-5544
ももの里保育園 044-753-2980
こすぎっこ保育園 044-411-6594
わおわお元住吉保育園 044-431-1180
まるこ保育園 044-733-8550
アスク上小田中保育園 044-740-5520
ベネッセ武蔵小杉保育園 044-430-0203
茶々いまい保育園 044-739-8551
アスク新丸子保育園 044-738-0081
たんぽぽのはら保育園 044-430-0143
すみよしのはら保育園 044-411-6311
アスク元住吉保育園 044-430-5613
らいらっく保育園 044-872-9888
アスク下小田中保育園 044-741-1230
アスク武蔵小杉保育園 044-739-4750
せせらぎ保育園 044-752-6892
新城もりのこ保育園 044-798-7015
茶々なかまち保育園 044-738-0221
まなびの森保育園小杉 044-422-5111
アスク平間保育園 044-542-6920
アスク向河原保育園 044-431-3090
ベネッセ元住吉保育園 044-431-3171
小学館アカデミーかりやど保育園 044-430-0180
武蔵中原もりのこ保育園 044-777-5666
小学館アカデミーむさししんじょう保育園 044-753-2007
アートチャイルドケア武蔵中原 044-750-2123
まなびの森保育園新城 044-777-3322
まなびの森保育園向河原 044-434-3365
京進のほいくえんHOPPAパークシティ武蔵小杉 044-712-5071
にじいろ保育園武蔵中原 044-789-5995
マミークラブ小杉 044-733-7743
ウパウパハウスノア 044-750-0520
武蔵小杉コスモス保育園 044-738-2886
レイモンド中原保育園 044-750-9912
天才キッズクラブ楽学館武蔵小杉園 044-982-9638
神地保育園 044-948-4854
ピュアリー小杉御殿町保育園 044-819-5707
そらいろ今井西保育園 044-455-7100
しらかし保育園 044-982-3433
しらゆり新城保育園 044-948-9610
元住吉おおぞら保育園 044-433-0005
けいわ会上小田中保育園 044-982-9215
小学館アカデミーしんまるこ保育園 044-431-3261
ベネッセ市ノ坪保育園 044-431-3185
小杉もりのこ保育園 044-411-5855
まなびの森保育園武蔵中原 044-740-0404
まめの木保育園 044-281-0565
わらべうた武蔵小杉保育園 044-948-9252
第２武蔵小杉コスモス保育園 044-281-0661
玉川保育園 044-555-1778
まんまる保育園 044-920-9700
みやうち保育園 044-982-3266
しらゆり中原保育園 044-982-9045
茶々むさしこすぎ保育園 044-739-8001
心花保育園 044-433-0587
武蔵小杉おおぞら保育園 044-299-8889
しらゆり宮内保育園 044-741-1050
エクセレント武蔵新城保育園 044-755-5106
すこやか小杉保育園  044-750-9925
木月ほほえみ保育園 044-948-4483
レイモンド元住吉保育園 044-789-5695
ひまわりほいくえん 044-711-6560
あいみー平間保育園 044-201-6941
ぶれあ保育園・武蔵中原 03-5468-0811
武蔵小杉雲母保育園 044-455-8084
グローバルキッズ武蔵小杉園 044-433-7007
明日葉保育園元住吉園 044-982-3102
みらいく木月園 044-750-7191
ニチイキッズひらま保育園 044-542-7577
アスク今井南保育園 044-738-0370
ぶどうの実平間園 044-540-3355
アイン武蔵小杉北保育園 044-722-5588
ポポラー川崎武蔵小杉園 044-431-8030
ポピンズナーサリースクール武蔵小杉 044-738-2127
アイン武蔵小杉保育園 044-434-0551
アスク元住吉南保育園 044-430-3230
ももすもも元住吉保育園 044-767-3210
京進のほいくえん　HOPPA下沼部 044-948-6505
保育ルームすまいるガーデン祇園町 044-948-4712
なないろkids武蔵新城 044-920-9116
サンライズ向河原保育室 044-411-3707
サンライズ新丸子保育室 044-744-2145
キディ元住吉・川崎 044-797-0900
田園調布学園大学みらいこども園 044-751-1211
（仮称）ぶれあ保育園・武蔵中原第二 03-6412-8620
エクセレント武蔵小杉保育園 044-733-5106
マリー保育園元住吉 044-948-8760
こころむさしなかはら保育園 044-982-1350
緑の杜保育園 044-866-6914
坂戸保育園 044-811-6922
みぞのくち保育園 044-811-5081
たちばな中央保育園 044-753-2525
くじ保育園 044-829-0150
二子保育園 044-812-0088
パレット保育園・高津 044-829-0149
レッツ・びー梶ヶ谷保育園 044-856-3721
YMCAたかつ保育園 044-281-7833
スターチャイルドKSPナーサリー 044-820-8331
アートチャイルドケア津田山きらら 044-281-8889
このはな保育園 044-811-8550
アスク高津保育園 044-829-4110
すこやか高津保育園 044-833-8862
レッツ・びー溝の口保育園 044-811-7230
レッツ・びー久本保育園 044-299-9472
アスク溝の口保育園 044-862-4187
アスクかじがや保育園 044-871-7256
末長こぐま保育園 044-948-6615
うめのき保育 044-829-1830
レッツ・びー千年保育園 044-863-7300
アスク武蔵新城保育園 044-870-2133
アスク高津えきまえ保育園 044-833-5590
ちとせ山ゆり保育園 044-755-9211
にじいろ保育園武蔵新城 044-982-0532
にじいろ保育園二子新地 044-712-3806
子母口わかば保育園 044-755-2271
ぶどうの実久地園 044-829-6550
ちゃいれっく新作保育園 044-789-5665
野川ほのぼの保育園 044-750-8600
坂戸くれよん保育園 044-299-9010
ファミリア・キッズ二子新地駅前園 044-850-5070
川崎子母口雲母保育園 044-788-5588
西高津くさはな保育園 044-543-9311
すこやか諏訪保育園 044-712-5496
ココカラ高津 044-299-6191
あいみー高津保育園 044-281-3883
ニチイキッズ梶ヶ谷保育園 044-860-1031
にじのそら溝の口保育園 044-455-7620
天才キッズクラブ楽学館溝の口園 044-281-3930
保育園ゆいまあむ 044-948-6300
明日葉保育園武蔵新城園 044-740-9993
ぶどうの実梶ヶ谷園 044-870-3553
ベネッセ武蔵新城保育園 044-871-6502
わらべうた溝の口南口保育園 044-870-6633
まなびの森保育園高津 044-813-5520
溝の口もりのこ保育園 044-813-5335
ベネッセ津田山保育園 044-870-1188
スターチャイルド≪高津ナーサリー≫保育園 044-829-6370
スターチャイルド≪高津溝口ナーサリー≫  044-850-2700
千年たちばな保育園 044-741-5510
川崎たちばな保育園 044-789-9710
小学館アカデミーむさししんじょう第2保育園 044-850-8651
すこやか溝口保育園 044-543-8120
サンライズ高津保育室 044-844-5991
スクルドエンジェル保育園梶ヶ谷園 044-948-5845
アプリコット保育園246 044-281-4600
ヤクルト高津保育園 044-844-0822
サンライズ上作延保育室 044-856-6366
新作やはた幼稚園 044-888-6008
高津もりのこ保育園 044-833-7558
マジオたんぽぽ保育園溝の口ルーム 044-822-2212
溝口ピノキオ保育園 044-712-5301
あいみー溝口保育園 044-455-6911
みやざき保育園 044-855-7520
野川南台保育園 044-740-1833
こどものいえもも保育園 044-860-2415
もものか保育園 044-860-2781
さぎ沼なごみ保育園 044-871-7531
アスクさぎぬま保育園 044-860-2708
アスク宮前平えきまえ保育園 044-856-7911
ティンクル上野川保育園 044-752-2868
宮前平もりのこ保育園 044-865-2116
小学館アカデミーさぎぬま保育園 044-862-8721
ぶどうの実鷺沼園 044-870-7171
小学館アカデミーみやまえだいら保育園 044-862-8615
アスク宮崎台保育園 044-871-2108
まなびの森保育園宮前平 044-855-5123
かわさき犬蔵保育園 044-978-5080
まなびの森保育園宮崎台 044-853-0020
わらべうた鷺沼保育園 044-982-1313
わらべうた宮崎台保育園 044-870-1144
有馬の杜コスモス保育園 044-982-3380
ピュアリー宮前平保育園 044-852-0007
みなみすがお保育園 044-863-8741
たつのこのはら保育園 044-920-9200
有馬川はなみずき保育園 044-870-3434
ティンクルくぬぎ坂保育園 044-920-9611
すきっぷ保育園 044-877-6215
アスク宮前平保育園 044-854-4855
明日葉保育園鷺沼園 044-982-9186
あおぞら保育園 044-820-6852
にじいろ保育園犬蔵 044-982-3144
にじいろ保育園宮前平 044-982-0790
あい・あい保育園 宮前平園 044-750-7288
宮崎台コスモス保育園 044-877-5624
保育園SCOPS宮崎台 044-861-1150
くぬぎ保育園 044-750-9889
ナーサリールーム　ベリーベアー鷺沼Annex 044-863-6007
ナーサリールーム　ベリーベアー鷺沼 044-948-7941
宮前空翠保育園 044-855-8815
ピュアリー鷺沼保育園 044-948-8458
ぶどうの実第２さぎぬま園 044-742-4411
保育園アリス 馬絹 044-872-7071
グリーンフォレスト神木保育園 044-871-7010
西有馬おひさま保育園 044-855-2525
ナーサリールームベリーベアー宮崎台 044-750-9800
明日葉保育園宮崎台園 044-948-7080
向丘はなみずき保育園 044-750-0150
可愛保育園 044-855-8496
クレアナーサリー宮前平 044-872-6426
サンライズ宮前平保育室 044-853-6511
たんぽぽ保育室 044-750-9561
いしたに保育園 044-866-8776
京進のほいくえん　HOPPA宮崎台園 044-863-7812
さくらっこ保育園 044-272-9211
いぬくらこのはら保育園 044-982-3600
宮前おひさまこども園 044-872-7903
健爽学園ゆりかご幼稚園 044-977-1623
宮前幼稚園 044-766-7907
まなびの森保育園馬絹 042-571-4536
みやまえの杜保育園 044-589-6427
保育園アリス宿河原 044-455-5211
稲田保育園 044-933-7335
厚生館愛児園 044-944-4733
龍厳寺保育園 044-811-0436
ひばり保育園 044-811-1255
第二厚生館愛児園 044-955-2933
なごみ保育園 044-944-2082
星の子愛児園 044-944-8181
なのはな保育園 044-930-1261
ひばりっこくらぶ保育園 044-844-7448
太陽の子保育園 044-954-3906
ハグミー・ナーサリー 044-935-6788
にじいろ保育園登戸 044-322-8041
うぃず宿河原保育園 044-299-6846
ぶどうの実登戸園 044-931-3550
のぼりっこ保育園 044-932-1558
至誠館なしのはな保育園 044-944-7451
宿河原もりのこ保育園 044-900-6080
アスク向ヶ丘遊園北保育園 044-922-2280
アスク向ヶ丘遊園南保育園 044-930-0102
うぃず稲田堤保育園 044-712-7746
アスク宿河原保育園 044-934-1415
天才キッズクラブ楽学館登戸園 044-712-5048
中野島フレンズ保育園 044-944-9288
なかのしまのぞみ保育園 044-328-5971
うぃず向ヶ丘遊園保育園 044-922-9422
クレアナーサリー向ヶ丘遊園 044-819-4714
にじいろ保育園稲田堤 044-299-8583
そらまめ保育園 044-299-8760
こひばり保育園 044-819-5143
小学館アカデミー西いくた保育園 044-969-7431
第2くまのこ園 044-819-5263
登戸ゆりのき保育園 044-322-8075
西しゅくマーノ保育園 044-933-1152
三田かしのみ保育園 044-932-2111
ココファン・ナーサリー登戸 044-930-1251
のらぼう愛児園 044-945-6331
中野島のはら保育園 044-455-5510
菅の子愛児園 044-945-2221
南いくた保育園 044-712-4656
アスク生田保育園 044-911-7791
くじこのはら保育園 044-822-5476
サンライズ向ヶ丘遊園保育室 044-934-4088
宿河原すみれの花保育室 044-455-7235
星の子くるみ保育園 044-944-8817
生田うりぼう愛児園 044-933-0888
ウィズブック保育園中野島 044-712-7260
登戸ピノキオ保育園 044-819-5581
丸山幼稚園 044-911-3624
認定こども園　生田ひまわり幼稚園 044-955-9998
読売ランド前どろんこ保育園 044-299-6561
新川崎えほんの森保育園 044-280-9450
「こころの花」ほいくえん登戸駅前 048-977-8031
白鳥保育園 044-987-8206
柿生保育園 044-988-1453
すぎのこ保育園 044-988-3415
あさのみ保育園 044-969-5403
保育園キディ百合丘 044-322-0510
はるひ野保育園 044-281-8787
木下の保育園新百合ヶ丘 044-959-1169
小学館アカデミー新ゆり山手保育園 044-959-2156
五月台ルミナス保育園 044-299-9111
至誠館ゆりがおか保育園 044-966-5555
くろかわのぞみ保育園 044-819-7481
アスク柿生保育園 044-980-0750
クレアナーサリー新百合ヶ丘 044-322-9251
くりの実保育園 044-988-0229
柿生ルミナス保育園 044-980-1622
アイン栗平保育園 044-988-3115
天才キッズクラブ楽学館 044-959-3773
あい・あい保育園百合ヶ丘園 044-543-8709
天才キッズクラブ楽学館百合ヶ丘園 044-712-5025
天才キッズクラブ楽学館古沢園 044-455-5651
百合丘ルミナス保育園 044-969-5288
ポピンズナーサリースクール百合ヶ丘 044-959-5421
王禅寺しらゆり保育園 044-988-0700
つくしんぼ保育園 044-967-0331
はじめの一歩保育園 044-981-5105
麻生ゆりのき保育園 044-543-9041
アスク新百合ヶ丘保育園 044-969-5002
ぶれすと白鳥ほいくえん 044-455-7266
保育室みによん 044-455-4910
マジオたんぽぽ保育園百合ヶ丘ルーム 044-455-6663
山口台あおば保育園 044-966-3179
それいゆ保育園 044-959-3003
にじのそら虹ヶ丘保育園 044-986-2424
市場保育園 045-581-6169
上末吉白百合保育園 045-581-7451
駒岡保育園 045-582-2250
新鶴見はなかご保育園 045-642-3535
末吉いづみ保育園 045-570-5125
太陽の子 尻手保育園 045-580-4525
鶴見すずらん保育園 045-505-3250
鶴見ポケット保育園 045-642-6191
ナーサリーつるみ 045-716-8490
にじの風保育園 045-575-1231
ねむの樹 北寺尾保育園 045-584-1700
ビーンズ保育園 045-511-3051
みつばち保育園 045-505-3281
わくわくの森保育園 045-508-1858
入船の森保育園 045-505-3211
Jキッズプラネット鶴見保育園 045-570-5305
總持寺保育園 045-581-3162
總持寺本町通保育園 045-511-1003
明日葉保育園駒岡園 045-834-7440
ベネッセ矢向保育園 045-570-1070
アートチャイルドケア鶴見 045-503-4815
わおわお保育園 045-583-8010
P’ｓスマイル保育園 045-511-5150
桑の実鶴見保育園 045-642-3737
杉山神社保育園 045-581-2298
鶴見あけぼの保育園 045-511-1304
鶴見どろんこ保育園 045-585-1860
鶴見ルーナ保育園 045-582-4152
日生矢向保育園ひびき 045-585-2851
東漸保育園 045-501-3040
みつる保育園 045-501-6274
矢向あけぼの保育園 045-581-7828
生麦保育園 045-502-1770
SEA　KID保育園 045-717-6473
えみ保育園 045-570-3090
北寺尾むつみ保育園 045-716-6853
鶴見乳幼児福祉センター保育園 045-581-5653
花園保育園ベビーホーム 045-503-1818
実遊中央保育園 045-500-2260
矢向保育園 045-583-2525
ゆめいろ保育園 045-573-9582
わおわお東寺尾保育園 045-716-8019
かもめ保育園 045-506-4154
ココファン・ナーサリー矢向 045-585-1045
駒岡こども園 045-584-6488
末吉にこにこ保育園 045-580-2526
保育室ベルファミーユ 045-633-1925
わおわお江ヶ崎保育園 045-582-8011
北寺尾第二むつみ保育園 045-716-6568
ポピンズナーサリースクール鶴見 045-716-9531
ルーチェ保育園 鶴見 045-718-6797
ねむの樹元宮保育園 045-580-0015
ヨコハマさくら保育園 045-506-1717
木下の保育園 江ヶ崎 045-717-6313
スターチャイルド《矢向ナーサリー》 045-571-2345
東寺尾どろんこ保育園 045-642-8640
明日葉保育園鶴見園 045-947-3902
市場ポケット保育園 045-642-8861
太陽の子 鶴見市場保育園 045-717-6385
こあらっこはうす ル・ソレイユ 045-583-1477
尻手すきっぷ保育園 045-718-5127
ぶれすと尻手ほいくえん 045-834-7121
オハナ鶴見保育園 045-909-5261
駒岡げんきっず保育園 042-770-5566
花月園前ここわ保育園 045-642-4250
あゆみ保育園 鶴見 045-718-5615
鶴見中央はなかご保育園 045-633-8787
馬場どろんこ保育園 045-633-7435
横浜矢向雲母保育園 045-580-1210
トライアングル スマイル 045-505-9472
みゆさと保育園 045-585-5501
豊岡ひまわり保育園 045-717-5073
保育園フェアリーつばさ 045-580-2527
(仮称)SEED　KID保育園 045-717-6473
(仮称)横浜山手モンテッソーリ保育園 
(仮称)菊名上の宮ハート保育園 
森の子 045-575-0237
ＳＡＩＬ ＫＩＤ保育園 045-717-5162
北寺尾むつみ小規模保育施設 045-947-4375
桑の実馬場保育園 045-633-1303
三色えのぐの保育園 045-642-7077
ユニコーン・キッズクラブ 045-501-2676
鶴見ハート保育園 045-873-2671
しおつるばしハート保育園 045-947-4506
鶴見Ａｓａ保育園 045-503-3301
尻手スマイル保育園 045-718-5314
北寺尾４丁目むつみ小規模保育施設 080-3638-7684
きらぼし保育園 045-503-3759
ロビン小規模保育施設 045-718-6525
ぶれすと元宮保育園 045-716-9705
おれんじハウス鶴見保育園 045-642-7721
鶴見中央ハート保育園 045-716-8722
(仮称)つるみ共同保育園 
(仮称)ひだまりの保育園 
幼保連携型認定こども園　YMCAつるみ保育園 045-500-5030
あさひ台こども園 045-574-4583
認定こども園　若葉幼稚園 045-581-5845
横浜市かながわ保育園 045-440-2031
いずみ反町保育園 045-323-0501
いずみ東白楽保育園 045-491-3041
神ノ木保育園 045-431-9300
聖徳保育園 045-421-2220
白幡保育園 045-401-1246
太陽の子 新子安保育園 045-444-2102
羽沢保育園 045-382-0125
ゆうゆうきっず横浜 045-430-3110
浦島保育園 045-441-8104
グローバルキッズ白楽園 045-481-0505
保育園こりす 045-471-0864
めばえ横浜保育園 045-432-1595
ＹＭＣＡ東かながわ保育園 045-662-3721
小鳩保育園 045-461-6833
白幡フレール保育園 045-435-1151
西寺尾保育園 045-401-0953
ひびき保育園 045-718-5671
三ツ沢保育園 045-321-5984
横浜すきっぷ保育園 045-620-9771
メリーポピンズ東神奈川ルーム 045-316-6001
アイン松本町保育園 045-314-4152
あおぞら第２保育園 045-413-1114
あおぞら保育園 045-481-0875
白百合乳児保育園 045-461-5031
第二白百合乳児保育園 045-450-3111
ナーサリー横浜ポートサイド 045-548-3718
白楽あいいく保育園 045-432-2889
アイン高島台保育園 045-324-4158
エンゼル保育園 045-453-2190
うちゅう保育園たんまち 045-412-0335
ポピンズナーサリースクール片倉町 045-488-2113
ココファン・ナーサリー片倉 045-488-5118
アイン三枚町保育園 045-413-5501
グローバルキッズ新子安保育園 045-433-0500
グローバルキッズ大口園 045-423-1281
たいせつ保育園 045-624-8836
いずみ松本町保育園 045-323-6330
フレール保育園 045-322-0377
スターチャイルド≪岸根公園ナーサリー≫ 045-438-2570
ゆうゆうきっず新子安 045-431-0555
ひびき金港町保育園 045-450-4188
キッズラボ白楽園 045‐834-6477
スターチャイルド≪白楽ナーサリー≫ 045-488-5021
キッズパートナー六角橋 045-482-1570
スターチャイルド≪三ツ沢上町ナーサリー≫ 045-317-7020
グローバルキッズ子安駅前保育園 045-548-6823
ブライト保育園横浜松見町 045-931-0190
きゃんばす子安台保育園 045-438-2507
ココファン・ナーサリー反町 045-624-9370
ＧＥＮＫＩＤＳ新子安保育園 045-440-0130
あおぞら菅田保育園 045-472-4900
いずみ反町公園保育園 045-323-0322
横浜大口雲母保育園 045-439-1820
きゃんばす東神奈川保育園 045-444-1511
キッズパートナー妙蓮寺 045-433-3870
コビープリスクールかたくら 045-534-7713
なないろきっど保育園 045-947-4127
(仮称)とうよう片倉町保育園 
保育ルーム 岸根公園前 045-594-7510
おれんじハウス横浜駅前保育園 045-620-9312
横浜シュタイナー保育園 045-322-8030
東神奈川ひかり保育園 045-594-8622
こころベイビー 045-620-0306
ＳＵＮＮＹ ＫＩＤ保育園 045-834-9384
キッズパートナー新子安 045-444-2770
キッズパートナー東白楽 045-316-0590
西寺尾チューリップルーム 045-642-7335
京進のほいくえんＨＯＰＰＡ反町園 045-594-9024
新町あいりす保育園 045-440-1015
たいせつ横浜ポートサイド保育園 045-461-0707
リトルスカラー新子安保育園 045-717-5581
横浜ノーベル保育園 045-312-2218
認定こども園捜真幼稚園 045-323-1676
うちゅうこども園たんまち 045-412-0335
(仮称)スターチャイルド　桜木町ステーションナーサリー 
ほっぺるランド横浜岡野 045-594-7142
あそびの杜保育園 045-260-5886
利正寺保育園 045-231-3409
グリーンポート桜木町保育園 045-290-1008
にじいろ保育園みなとみらい 045-350-9308
トキワ保育園 045-231-3335
むつみ愛児園 045-311-4940
横浜みなとみらい保育園 045-450-6305
ムーミン保育園 045-594-6379
ろぜっと保育園 045-315-2124
桃の木保育園 045-322-3414
ポピンズナーサリースクールみなとみらい 045-226-2112
ポピンズナーサリースクール横浜 045-226-2131
平沼保育園 045-232-8744
キッズポケット保育園 045-316-2622
浅間幼育園 045-594-8070
つくし愛児園 045-231-7187
キッズパートナーみなとみらい 045-227-5151
キッズポケット木の葉保育園 045-320-0377
マイ・ハート紅葉ヶ丘保育園 045-309-7021
横浜岡野すきっぷ保育園 045-594-9261
おはよう保育園花咲町 045-334-7368
みなとみらい くばがさ保育園 045-228-8878
ウィズブック保育園戸部 045-315-3063
横浜そらいろ保育園 045-620-0451
櫻南幸保育園 045-322-4261
アミー保育園　高島園 045-534-7432
京急キッズランド新高島保育園 045-306-9103
おれんじハウス西戸部保育園 045-315-3045
キッズパートナー平沼橋 045-322-5650
西区中央もえぎ保育室 045-321-9666
キッズパートナー横浜楠町 045-328-3701
キャリー保育園 桜木町 045-315-7150
キッズパートナーみなとみらい第２ 045-227-5205
Maple Nursery WEST 045-620-7040
アメリカ山徳育こども園 045-663-8737
うみの風保育園 045-628-1630
キディ石川町・横浜 045-222-0880
木下の保育園本牧 045-623-8131
木下の保育園山下町 045-681-5583
横浜中華保育園 045-651-0447
ラフ・クルー元町保育園 045-633-2203
ことぶき保育園 045-641-5276
アスク馬車道保育園 045-650-6588
アスク山下町保育園 045-227-1385
打越保育園 045-252-8027
高風保育園 045-624-0277
寿福祉センター保育所 045-641-0275
新山下二丁目保育所 045-628-0819
すいとぴー保育園 045-621-6001
ポピンズナーサリースクール馬車道 045-942-2100
太陽の子 不動下保育園 045-629-0078
山元町保育園 045-641-3024
保育園ばんびーな 045-212-2290
アスク本牧保育園 045-628-1486
ヨコハマきぼう保育園 045-250-0717
伊勢佐木町保育園 045-251-2053
うちゅう保育園やました 045-323-9622
保育園小紅 045-641-9531
にじいろ保育園関内 045-264-4781
アミー保育室 本牧原 045-621-3233
あいりす 新山下保育室 045-621-1136
あいりす 本牧保育室 045-623-1136
徳育ナーサリー山下公園 045-323-9827
保育ルーム山下公園 045-264-4547
保育ルーム　元町中華街 045-681-0225
保育園ころころキッズガーデン 045-252-1192
おはよう保育園横浜根岸 045-622-8622
ル・ボワ保育園 045-260-3505
ニチイキッズ桜木町保育園 045-260-7131
ほんもくはら保育園 045-323-9627
(仮称)スターチャイルド《桜木町ステーションナーサリー》 
うちゅうこども園やまて 045-628-7892
小学館アカデミーまいた保育園 045-711-6901
ひびき井土ヶ谷保育園 045-713-3737
やすらぎ保育園 045-251-1027
よこはま風の遊保育園 045-715-5226
大岡おひさま保育園 045-715-0130
京急キッズランド井土ケ谷駅保育園 045-730-6206
京急キッズランド黄金町保育園 045-260-6147
南愛児園 045-731-1401
睦町保育園 045-710-6230
横浜みなみ薫保育園 045-334-7001
小さな足あと保育園 045-341-3430
アスクいどがや保育園 045-716-4707
アスク吉野町保育園 045-250-5512
くらき永田保育園 045-711-8900
久良岐保育園 045-731-5994
みなみマーノ保育園 045-260-1152
六ツ川台保育園 045-714-1454
六ツ川西保育園 045-824-4151
六ツ川みどり保育園 045-713-2161
めいとく保育園 045-231-8498
中村愛児園 045-251-3870
アイン弘明寺保育園 045-716-4152
別所保育園 045-714-1178
たけのこ永田東保育園 045-315-7768
蒔田ひまわり保育園 045-711-1936
キッズパートナー弘明寺 045-715-3661
上大岡ラビット保育園 045-341-3504
プチ・ナーサリー弘明寺 045-712-5800
クラ・ゼミ保育園　吉野町 045-253-3715
大岡はるかぜ保育園 045-848-3030
(仮称)ララランド井土ケ谷 
ぽかぽか保育園 045-325-8980
キッズパートナー井土ヶ谷 045-716-5651
チームナーサリーＢｉｇＨｕｇ南太田 045-833-5467
竹の子共同保育園 045-741-1619
Ｐ－ｋａｂｏｏ保育園 045-315-5274
木の花保育園 045-873-7621
ババナーサリー 045-334-7588
認定こども園山王台幼稚園・風の子こども園 045-334-8855
SUNはるかぜ保育園 045-849-1517
オハナ上永谷保育園 045-849-1261
上大岡はるかぜ保育園 045-848-3030
港南はるかぜ保育園 045-849-1888
芹が谷ぴよっこ保育園 045-821-2346
小学館アカデミーかみおおおか保育園 045-842-0751
小学館アカデミーかみながや保育園 045-840-5251
日野保育園 045-833-1849
アスクさいど保育園 045-730-6123
京急キッズランド上永谷保育園 045-882-1281
丸山台保育園 045-843-7986
チェリーガーデン保育園 045-828-6151
ＣＯＳＭＯＳ保育園 045-845-5011
赤い屋根保育園 045-833-9991
アスク港南中央保育園 045-840-5311
育美保育園 045-834-2373
上大岡ゆう保育園 045-882-2014
上永谷保育園 045-841-6274
京急キッズランド上大岡保育園 045-849-1212
みなみひの保育園 045-831-7292
白峰保育園 045-835-0170
港南つくしんぼ保育園 045-882-2940
港南ひまわり保育園 045-841-2381
つばさ保育園 045-845-8986
アスク上大岡保育園 045-840-3581
港南あひる保育園 045-823-7439
クオリスキッズ港南中央保育園 045-846-8177
港南台つばさ保育園 045-370-8386
つくし保育園上大岡 045-353-3030
太陽の子 港南台保育園 045-830-5070
笹下保育園 045-843-5420
こどもっと保育園 045-831-5450
クオリスキッズ上大岡駅前保育園 045-842-7682
キッズガーデン横浜最戸 045-315-6664
港南台保育園 045-833-0763
グローバルキッズ上大岡園 045-367-8277
上永谷西保育園 045-845-0620
めぐみ保育園 045-349-9742
ニコニコ保育園 045-844-4552
上大岡ラビット保育園ＴＷＩＮＳ 045-843-7723
ちゅーりっぷハウス 045-842-7817
ちゅーりっぷキッズ 045-349-5883
クオリスキッズ上大岡西保育園 045-842-1562
Ｐｏｃｏ ａ Ｐｏｃｏ保育園 045-842-1820
キッズアミ 045-846-0131
認定こども園ムロノキッズ 室の木幼稚園・プリスクール室の木 045-844-1107
関東学院のびのびのば園 045-845-0876
認定こども園 竹の子幼稚園 045-844-2355
認定こども園 日野幼稚園 045-843-8302
認定こども園 野庭聖佳幼稚園 045-844-1203
岩間保育園 045-348-2022
えぶちにしや園 045-373-7333
えぶち保育園 045-383-0600
新桜ケ丘保育園 045-351-6087
合歓の木保育園 045-338-1052
桜ケ丘保育園 045-351-2121
にじいろ保育園上星川 045-444-8073
にじいろ保育園和田町 045-332-2110
西谷保育園 045-371-2646
和田愛児園 045-331-4534
あかいとり保育園 045-721-6241
境木保育園 045-351-5619
笹山保育園 045-381-7465
昴保育園 045-730-4311
千丸台保育園 045-381-2898
ダイアナ保育園 045-715-6329
星川ルーナ保育園 045-348-1152
明神台保育園 045-332-1093
森のルーナ保育園 045-339-1152
ラフ・クルー星川保育園 045-442-7546
学校法人初音丘学園PICCOLINO 045-331-3373
アスク和田町保育園 045-340-0337
プチアンジュ保育園 045-351-7333
アミ―保育園三ツ沢園 045-444-9119
ＧＥＮＫＩＤＳ星川保育園 045-340-3351
エルアンジュ保育園 045-442-7830
ひかりの風保育園 045-333-2011
りとる・ルーナ保育園 045-336-1150
霞台保育園 045-331-0877
ポポラー横浜和田町園 045-340-4030
ゆめの樹保育園ほどがや 045-459-5108
保土ケ谷保育園 045-341-6815
ベネッセ保土ケ谷保育園 045-348-1531
星川もえぎ保育園 045-744-7001
星川こども園 045-332-1631
梅の木保育園 045-371-2700
三丁目こども園 045-567-0634
川島保育園 045-373-1482
(仮称)あーす保育園保土ケ谷 
(仮称)にじいろ保育園天応町 
保育室ピア・ピア 045-331-8133
東戸塚もえぎ保育室 045-315-2666
おれんじハウス星川保育園 045-299-1079
馬場保育室 080-4472-2452
ベイキッズおりーぶ保育園 045-744-5996
天王町駅前もえぎ保育園 045-444-9884
おおきくなぁ～れ　プチべべ保育室 045-333-5411
認定こども園峯岡幼稚園 045-381-2898
旭はるかぜ保育園 045-369-8155
太陽の子 さちが丘保育園 045-369-1430
太陽の子 白根保育園 045-958-0285
土と愛 子供の家保育所 045-953-2779
土と愛 子供の家保育所第２ 045-958-0315
西川島保育園 045-373-0257
明徳二俣川保育園 045-360-8544
夢のつぼみ保育園 045-369-7555
ヨコハマ旭チャイルドステーション 045-442-8721
わかばの森保育園 045-924-0177
横浜小谷かなりや保育園 045-355-3533
ポプラ保育園 045-382-4523
まきが原愛児園 045-361-0633
マヤ保育園 045-373-4723
横濱あんじゅ保育園 045-360-0611
グローバルキッズ白根保育園 045-952-3500
あっぷるキッズつるがみね 045-372-3105
あっぷる保育園鶴ヶ峰 045-382-2888
上の原保育園 045-370-1152
オハナ鶴ヶ峰保育園 045-372-0870
キッズビレッジつくし保育園 045-360-6656
ちとせ保育園 045-364-6332
鶴ヶ峰保育園 045-373-6523
ひまわり愛児園 045-954-1777
太陽の子 鶴ヶ峰保育園 045-959-1570
のぞみ保育園 045-391-6739
つぼみ保育園 045-360-0202
あゆみ保育園 045-954-1122
中希望が丘保育園 045-363-1407
善部保育園 045-364-5111
中尾保育園 045-362-1333
あゆみキッズ保育園 045-744-9547
ポプラ第二保育園 045-382-4523
グローバルキッズ南万騎が原園 045-367-7771
キッズガーデン横浜鶴ヶ峰 045-744-7580
若葉台保育園 045-921-3161
太陽の子 二俣川駅保育園 045-360-0351
三ツ境たんぽぽ保育園 045-364-5464
(仮称)あゆみ保育園第二 
(仮称)希望ヶ丘駅前保育園 
おれんじハウス二俣川保育園 045-442-4296
旭ローズ保育園 045-369-7211
ちゃいれっく 上白根保育室 045-744-8136
保育室 ひかり 045-355-2250
あさひすまいる保育園 045-465-4777
ＳＡＦＡＲＩ ＫＩＤ保育園 045-744-8758
すずらん二俣川保育園 045-459-6464
マミー保育園二俣川 045-366-5718
とこちゃん☆みっつ保育園 045-489-9372
ハニービー保育園 045-364-7771
認定こども園やつはしキッズ 八ッ橋幼稚園 045-364-7771
認定こども園二俣川幼稚園 045-391-1238
幼保連携型認定こども園 希望ヶ丘幼稚園 希望ヶ丘保育園 045-391-1250
認定こども園 オーセル若葉幼稚園 045-921-2525
日枝幼児園 045-751-3893
洋光台保育園 045-833-1139
屏風ヶ浦はるかぜ保育園 045-349-3366
アスク新杉田保育園 045-770-6731
ペガサスわくわくランド 045-755-2806
汐見台愛育園 045-761-3311
にじいろ保育園新杉田 045-349-2612
にじいろ保育園洋光台 045-370-9560
根岸星の子保育園 045-752-0222
横浜ナーサリー 045-751-4654
にじいろ保育園磯子 045-374-5437
金剛保育園 045-761-7536
新杉田のびのび保育園 045-770-5512
杉田幼児園 045-771-5176
太陽の子 磯子保育園 045-750-0407
つくしんぼ保育園 045-774-6081
屏風ヶ浦保育園 045-761-3005
洋光台中央福澤保育センター 045-831-7173
磯子おひさま保育園 045-759-0130
原町星の子保育園 045-349-3130
アスク新杉田駅前保育園 045-771-1622
森幼児園 045-761-0279
やべのファミリールーム 045-350-6391
ヨコハマみらい保育園 045-750-1710
屏風ゆめの森保育園 045-750-0611
岡村幼児園 045-751-2008
太陽の子 磯子第二保育園 045-367-9092
西町星の子保育園 045-753-3944
キッズガーデン横浜磯子 045-744-7580
横浜おひさま保育園 045-752-0130
キッズパートナー磯子中原 045-773-3161
グローバルキッズ磯子園 045-355-0665
スターチャイルド《洋光台ナーサリー》 045-833-5650
杉田保育園 045-774-9823
森おひさま保育園 045-758-0130
チームナーサリーＢｉｇ Ｈｕｇ 045-833-5467
チームナーサリーＢｉｇ Ｈｕｇ２ 045-833-5467
汐見台第二愛育園 045-349-9191
ベイキッズ なのはな保育園 045-353-5152
岩原保育室 045-771-6961
根岸すみれ保育園 045-374-5558
(仮称)ピノキオ幼児舎　新杉田園 
横浜市金沢八景保育園 045-784-4031
西柴保育園 045-782-5818
ゆめ和ほいくえん 045-701-6302
金沢ぴよっこ保育園 045-791-7444
ビアレ横浜スマイル保育園 045-701-2539
ゆめ和柳町ほいくえん 045-784-8802
金沢ふたば保育園 045-771-4102
並木第三保育園 045-784-6168
にじいろ保育園釜利谷 045-783-4250
にじいろ保育園金沢文庫 045-308-1770
明徳釜利谷保育園 045-791-3150
わかくさ保育園 045-784-2824
フレンド金沢文庫保育園 045-782-3421
金沢八景YMCA保育園 045-353-5130
YMCAマナ保育園 045-790-3588
あい保育園富岡東 045-349-3515
北六浦いちい保育園 045-783-5611
きらら子どもの家 045-374-3760
京急キッズランド金沢文庫保育園 045-783-9979
とみおかスマイル保育園 045-773-8211
聖星保育園 045-783-8869
わらべシーサイド保育園 045-778-1141
アイン金沢文庫保育園 045-785-0115
アイン能見台駅前保育園 045-788-4158
あおぞら谷津保育園 045-784-0540
きらら保育園 045-790-3440
しののめ保育園 045-791-5043
かのん保育園 045-790-3656
スターチャイルド≪金沢文庫ナーサリー≫ 045-787-3833
金沢愛児園 045-781-8432
マミーズエンジェル金沢文庫駅前保育園 045-782-8558
コンビプラザ金沢八景保育園 045-791-7478
並木第二保育園 045-771-0556
明日葉保育園金沢文庫園 045-349-9301
家庭的保育室 マリン 045-785-3381
+Ｕすくすくキッズ園 045-780-5678
ちゃいれっく 並木二丁目保育室 045-353-7811
マミングステーション 045-780-3232
関東学院六浦こども園 045-781-0170
認定こども園　金沢白百合幼稚園 045-784-0610
菊名愛児園 045-401-0431
小学館アカデミーひよし保育園 045-560-1710
太陽の子 日吉保育園 045-566-6345
マイ・ハート綱島東保育園 045-642-3700
横浜りとるぱんぷきんず 045-560-5645
アスク日吉本町第二保育園 045-566-6445
オハナ新羽保育園 045-532-0810
ケンパ高田 045-540-0400
ベネッセ日吉保育園 045-560-6506
マーマしのはら保育園 045-439-0048
めぐみ保育園 045-590-0590
たかた保育園 045-592-3251
大倉山保育園 045-542-5632
尚花愛児園 045-542-4282
大倉山元気の泉保育園 045-532-0076
おおくらやまえきまえのぞみ保育園 045-717-6660
おおつな保育園 045-531-0501
おおつな森の保育園 045-545-0620
くっくおさんぽ保育園 045-566-6777
くっくおさんぽ保育園大倉山 045-542-7236
グローバルキッズ下田町園 045-561-2555
グローバルキッズ綱島園 045-545-1717
グローバルキッズ日吉園 045-562-0321
にじいろ保育園 綱島 045-717-7241
パレット保育園・綱島 045-540-0301
光の園保育園 045-423-6755
聖保育園 045-543-3695
森の樹保育園 045-533-0242
パレット保育園・高田 045-544-1149
アスク大倉山保育園 045-549-5282
アスク日吉東保育園 045-566-2226
アスクゆめみらい保育園 045-540-3030
岩崎学園新横浜第二保育園 045-474-5630
岩崎学園新横浜保育園 045-474-2365
小学館アカデミーつなしま保育園 045-542-1521
しんよしだ保育園 045-549-5821
第二福澤保育センター 045-434-1135
なあな保育園 045-543-0327
日吉みんなの保育園 045-561-6041
まめどくれっしゅ 045-545-5002
森のエルマー保育園 045-546-6202
わおわお大倉山保育園 045-549-6380
あい保育園高田東 045-859-9302
新羽どろんこ保育園 045-544-5033
ヒューマンアカデミー大倉山保育園 045-546-3166
たんぽぽ保育園 045-633-4141
アスク日吉本町開善保育園 045-562-0895
港北コスモス保育園 045-716-8297
ココファン・ナーサリー日吉本町 045-560-2331
日吉夢保育園 045-562-4125
ペガサス新横浜保育園 045-476-0768
ペガサスベビー保育園 045-475-1376
リトルスカラー妙蓮寺保育園 045-401-9002
日吉こども園 045-563-7873
光の園第二保育園 045-401-8020
岸根保育園 045-491-1555
ポピンズナーサリースクール小机 045-470-6621
くっくおさんぽ保育園ふとお 045-533-3375
うみのくに保育園きくな 045-877-4284
第二尚花愛児園 045-542-2004
大豆戸どろんこ保育園 045-710-0906
パレット保育園・大豆戸 045-438-3149
テンダーラビング保育園綱島東 045-633-7258
わかさと保育園 045-546-0551
みのわのぞみ保育園 045-562-1210
ブライト保育園横浜綱島 045-542-0190
スターチャイルド≪新吉田ナーサリー≫ 045-544-0366
ベネッセ 綱島台保育園 045-534-0351
木下の保育園 綱島東 045-543-6506
コビープリスクールつなしま 045-633-8099
ブライト保育園横浜日吉 045-565-0190
グローバルキッズ菊名園 045-421-3577
光の園アンティー保育園 045-716-8326
下田みんなの保育園 045-595-9522
ポピンズナーサリースクール綱島 045-859-9892
キッズパオ日吉あおぞら保育園 045-620-9930
聖保育園第二 045-542-7375
大曽根コスモス保育園 045-633-8605
みらいく日吉本町園 045-565-9011
綱島こども園 045-547-6655
パレット保育園・大倉山 045-859-9149
アスクみのわ保育園 045-566-8606
明日葉保育園大倉山園 045-642-3561
みらいく高田園 045-620-4511
キッズパートナー小机 045-473-5361
クレシュ新横浜 045-473-5252
はなまる保育園 045-547-0555
ベネッセ 新横浜保育園 045-476-5741
明日葉保育園綱島園 045-717-7714
パレット保育園・妙蓮寺 045-710-0149
キッズパートナー綱島東 045-545-6230
天才キッズクラブ楽学館大倉山園 045-642-5795
キディ大倉山・横浜 045-717-7122
スターチャイルド≪大倉山ナーサリー≫ 045-540-7050
ウッズ保育園 045-547-6151
(仮称)ぶれすと綱島ほいくえん 
(仮称)みらいく日吉５丁目園 
ちいさなたね保育園 045-515-0619
(仮称)にじいろ保育園日吉 
(仮称)菊名こども園 
(仮称)ララランド大倉山 
(仮称)グローバルキッズ大倉山園 
キッズパートナー大倉山 045-531-0220
スターチス日吉保育園 045-562-8108
港北こども園 045-547-6335
ピッコロ・グランデ新横浜 045-472-1188
キッズパートナー日吉 045-560-2300
Ｌｕｃｅ陽だまりの家保育園綱島 045-718-6466
小規模保育事業ＭＩＲＡｉｏ新横浜 045-620-7510
Ｌｕｃｅ陽だまりの家保育園 045-716-8580
日吉チューリップルーム 045-620-0477
尚花ぞうさん保育室 045-717-7471
ベイキッズ星の森保育園 045-873-3509
保育ルームＣｌｏｖｅｒ 綱島園 045-633-4701
くじら保育園 045-594-6707
天才キッズクラブ楽遊館綱島園 045-642-8815
ジャンプ保育園 045-620-5252
フェアリーそら 045-474-2504
キッズパートナー綱島 045-547-0076
グローバルキッズ綱島SST保育園 045-642-7301
ほわいと保育園　きくな 045-438-3162
(仮称)キューピールーム大倉山園 
(仮称)ルリ保育園日吉 
認定こども園　高木学園附属幼稚園 045-431-8180
寺山保育園 045-933-2656
みなみ台保育園 045-989-3731
みもざ保育園 045-479-7337
みもざ保育園アネックス 045-482-7347
もりの風保育園 045-507-9779
森の台保育園 045-929-5552
太陽の子 長津田北保育園 045-988-6820
さくらの郷みらい保育園 045-936-0039
十日市場のぞみ保育園 045-989-2577
パレット保育園・長津田 045-989-5549
みどり寺山保育園 045-933-9120
明日葉保育園長津田園 045-507-6611
グローバルキッズ十日市場園 045-986-0803
長津田幼兒アカデミー 045-981-0015
青砥どんぐり保育園 045-933-8540
小山保育園 045-933-2227
小学館アカデミー なかやま保育園 045-938-5651
そよかぜ保育園 045-933-1231
太陽の子 鴨居駅前保育園 045-938-4520
新治保育園 045-932-2597
バオバブ霧が丘保育園 045-921-6030
みどりさくら保育園 045-984-8582
わらべうた中山保育園 045-938-4595
キッズフォレ長津田 045-530-0369
やまゆり中山保育園 045-934-3897
もみの木保育園 045-530-0400
認可保育所どうぞのひろば 045-482-3655
鴨居こども園 045-937-3553
十日市場こども園 045-982-8330
十日市場南こども園 045-984-0756
長津田こども園 045-983-9055
中山こども園 045-936-0717
スターチャイルド《中山ナーサリー》 045-930-3175
福澤保育センター 045-472-1132
スターチャイルド《長津田ナーサリー》 045-989-1681
おひさますまいる保育園 045-482-6658
シャルール保育園 045-532-3970
みなみ台保育園アネックス 045-989-3735
スターチャイルド≪鴨居ナーサリー≫ 045-933-7350
ポピンズナーサリースクール十日市場 045-482-6274
(仮称)にじいろ保育園中山 
すまいる保育園 045-511-7262
ゆめの実保育園 045-989-3733
みらいつぼみ保育園 045-532-6111
保育所マナマナハウス 045-211-5690
といろきっず中山保育園 045-482-5842
ピノキオ保育園 十日市場園 045-983-9280
みどりひよこ園 045-983-9820
ハッピーシーズ保育園 045-530-4499
ひまわり中山駅前保育園 045-507-7553
ハッピーシーズ りんご園 045-507-4100
にこにこすまいる園 045-507-9266
小さな保育園ままのて 045-515-8988
マームゆりかご かもい保育園 045-954-3671
(仮称)マームゆりかご　ながつた 
認定こども園 横浜あすか幼稚園 045-921-0603
認定こども園 横浜マドカ幼稚園 045-922-0797
茶々かきのきだい保育園 045-971-5626
小桜愛児園 045-901-0141
シャローム保育園 045-901-7447
小学館アカデミーたまプラーザ保育園 045-905-2252
スターチャイルド≪荏田北ナーサリー≫ 045-914-3344
スターチャイルド≪江田ナーサリー≫ 045-912-6178
太陽の子 桜台保育園 045-989-4560
たまプラーザ こどもの詩保育園 045-910-5686
プレスクールあおば 045-981-0080
しらとり台保育園さつきが丘 045-978-0015
たまプラーザのぞみ保育園 045-905-2788
ニチイキッズ美しが丘保育園 045-905-2781
パレット保育園・たまプラーザ 045-905-0837
もみの木台保育園 045-901-3260
たまプラーザもみじ保育園 045-914-6640
藤が丘もみじ保育センター 045-979-1255
もみじ保育園 045-961-7131
あかね台光の子保育園 045-982-0025
いずみ青葉台保育園 045-989-2133
グローバルキッズ藤が丘園 045-974-0404
しらとり台保育園 045-981-7150
にじいろ保育園江田 045-350-8746
ベネッセ 市ヶ尾駅前保育園 045-973-8944
アートチャイルドケアろりぽっぷたまプラーザ 045-905-1766
グローバルキッズあざみ野園 045-903-5522
青葉フレール保育園 045-913-1151
アスク藤が丘保育園 045-979-1528
エンゼルベアあざみ野保育園 045-909-6363
オルタスそらいろ 045-507-3555
しらとり台保育園つつじが丘 045-988-6551
ちぐさのもり保育園 045-971-3861
ピッピ保育園 045-910-0662
みどり乳児園 045-981-6644
もみじ第二保育園 045-982-0787
横浜ナザレ保育園 045-482-9991
りんどう保育園 045-971-3829
にじいろ保育園青葉台 045-482-6844
青葉保育園 045-904-0691
スターチャイルド≪藤が丘ナーサリー≫ 045-979-3281
スターチャイルド≪たまプラーザナーサリー≫ 045-910-3091
市が尾こどものいえ保育園 045-978-0217
アスクあざみ野保育園 045-901-4834
グローバルキッズたまプラーザ保育園 045-901-4141
美しが丘どろんこ保育園 045-511-7240
グローバルキッズ市が尾園 045-973-3085
ぽれぽれ保育園藤が丘 045-482-7047
ベネッセ　青葉台保育園 045-982-9822
木下の保育園たまプラーザ 045-479-7359
エンゼルベア青葉台保育園 045-507-8556
しらとり台保育園 青葉台 045-671-2427
あっぷるキッズ青葉台 045-507-1417
天才キッズクラブ楽学館あざみ野園 045-532-8641
太陽の子 桜台第二保育園 045-509-1271
たまプラーザ小桜愛児園 045-507-7767
明日葉保育園青葉台園 045-508-9751
グローバルキッズ美しが丘保育園 045-532-8325
サンキッズ荏田西保育園 045-911-3623
(仮称)ポピンズナーサリースクールあざみ野 
(仮称)京進の保育園HOPPAたまプラーザベビールーム 
(仮称)こどもの国はぴねす保育園 
ベビーぽけっと松風台 045-532-3405
パレット家庭的保育室 なないろ 045-985-4201
りとる・ピッピ 045-532-6407
大場りとる・ピッピ 045-517-3088
といろきっず美しが丘保育園 045-509-1956
京進のほいくえんＨＯＰＰＡ青葉台園 045-482-4780
わいわいＫｉｄｓつつじが丘保育室 045-507-5770
江田ひまわり保育園 045-532-5566
マリー保育園市が尾 045-507-7291
マリー保育園江田 045-530-4407
たまプラーザぽんた保育園 045-532-6687
といろきっず田奈保育園 045-507-7922
あざみ野ひだまり保育園 045-530-5776
といろきっずたまプラーザ保育園 045-509-1921
保育所まぁむあざみ野園 045-532-5226
といろきっず青葉台保育園 045-482-3527
たまプラーザベビーリー乳幼児室 045-901-8391
認定こども園三陽幼稚園・三陽保育園 045-979-5001
幼稚園型認定こども園ナザレ幼稚園 045-962-0050
幼保連携型認定こども園青葉台幼稚園 045-981-6912
スターチャイルド≪川和ナーサリー≫ 045-929-2223
つくし保育園センター南 045-482-6011
中川小桜愛児園 045-500-9581
第二しらとり台保育園 045-592-1340
マーマセンター北保育園 045-914-4649
グローバルキッズ都筑ふれあいの丘園 045-942-3366
すくすく保育園 045-595-0415
なかまちっこ園 045-479-6503
やまた保育園 045-590-3346
わおわおセンター北保育園 045-507-8041
滝ヶ谷保育園 045-548-6775
わおわお仲町台保育園 045-941-8033
アスクセンター北保育園 045-914-5911
池辺保育園 045-942-2250
勝田保育園 045-591-2506
川和保育園 045-932-5933
都筑ひよこ保育園 045-942-9557
つづき保育園 045-915-9887
つづきルーテル保育園 045-910-6686
中川保育園 045-592-5590
パレット保育園・センター南 045-949-9211
ゆうぽーと保育園 045-937-7077
ピッコリーノ保育園 045-913-1188
アスク北山田保育園 045-914-5021
アスクセンター南保育園 045-948-1016
アソシエふれあいの丘保育園 045-507-6881
クオリスキッズ鴨居駅前保育園 045-932-5505
ナーサリーつづき 045-595-2722
よこはま夢保育園 045-949-9614
鴨居北こども園 045-932-5056
ポピンズナーサリースクールセンター南 045-942-2100
中川こども園 045-911-0011
パレット保育園・牛久保西 045-910-0149
ブライト保育園横浜佐江戸 045-931-0190
キッズフォレ東山田 045-548-4044
コビープリスクールなかまちだい 045-534-7713
エクレスすみれ保育園 045-941-8600
なかまちっこ じゃんぷ園 045-507-4717
ベビーステーションセンター南 045-941-6130
キッズフォレセンター北 045-911-1597
エンジェルプラネット 045-913-8741
木下の保育園センター南 045-620-0890
池辺おひさま保育園 045-530-5834
(仮称)めーぷる保育園 
(仮称)シープ保育所 
すまいるセンターみなみ保育園 045-511-8969
保育ルームキューティー北山田 045-516-0039
ベイキッズ あおぞら保育園 045-530-0777
キャリー保育園なかまちだい 045-530-5255
ピノキオ幼児舎センター南園 045-944-2199
さくら保育室 045-507-8212
保育園みんなのおうち 045-914-8775
保育ルームキューティーユー 045-878-6438
エンジェルプラネット仲町台 045-943-4175
ゆうゆうのもり幼保園 045-590-0767
認定こども園エクレス 045-949-2881
認定こども園 横浜黎明幼稚園 045-594-3636
認定こども園やまゆりキッズ 横浜みずほ幼稚園 045-591-8808
柏尾スマイル保育園 045-820-3016
こんにちは・ありがとうえん 045-443-6588
つくし保育園東戸塚 045-825-1555
ハートの森保育園 045-825-8080
明日葉保育園東戸塚園 045-825-5414
おおぞらひまわり保育園 045-862-3331
アートチャイルドケア東戸塚 045-821-4015
グローバルキッズ戸塚園 045-862-1001
グローバルキッズ戸塚第二保育園 045-881-0408
聖母の園保育園 045-851-6054
戸塚芙蓉保育所 045-861-4830
にじいろ保育園川上町 045-438-8700
にじいろ保育園東戸塚 045-308-1144
にじいろ保育園品濃町 045-825-6464
にじいろ保育園戸塚 045-350-6127
芙蓉保育園 045-867-2441
南戸塚保育園 045-881-8733
グローバルキッズ戸塚吉田町保育園 045-866-2822
アスク戸塚保育園 045-869-1972
岩崎学園東戸塚保育園 045-826-7737
エミールの森ひばり保育園 045-891-6766
くすのき保育園 045-815-0415
小雀みどり保育園 045-851-4699
ことは保育園 045-824-8407
戸塚愛児園 045-881-8735
名瀬いちい保育園 045-812-0455
松みどり保育所 045-851-7320
レインボー保育園 045-811-3328
わかば保育園 045-823-1439
YMCAとつか乳児保育所 045-870-3235
銀杏保育園 045-443-6677
戸塚みどり保育園 045-869-0272
明日葉保育園第二戸塚園 045-865-5811
うみのくに保育園とつか 045-410-6690
ちゃいれっく東戸塚駅前保育園 045-828-3920
ちゃいれっく前田町保育園 045-829-1305
東戸塚こども園 045-823-9221
くすのき第二保育園 045-811-0115
明日葉保育園第三戸塚園 045-871-5557
とつかルーテル保育園 045-862-3086
YMCA東とつか保育園 045-820-5588
にじいろ保育園戸塚駅前 045-390-0186
戸塚せせらぎ保育園 045-443-6976
メモリー保育園 045-823-0006
丘の上保育園 045-865-2415
ニチイキッズ東戸塚保育園 045-820-5131
つくし保育園 戸塚 045-443-8088
キッズパートナー東戸塚 045-827-2331
みんなともだち保育園 045-435-9255
あけぼの保育園 045-866-2233
ベネッセ東戸塚保育園 045-828-0771
戸塚ほしの木保育園 045-392-9973
みんなともだち保育園　第二さくら 045-435-9255
(仮称)ちゃいれっく戸塚駅前保育園 
(仮称)東戸塚わんぱく園 
はまっこ乳児ルーム 045-862-0711
おおぞらどんぐり保育室 045-443-6193
東戸塚赤ちゃん保育園 045-826-4832
小規模保育施設はまっこ 045-864-9839
あおぞらみらい保育園 045-410-8112
あーす保育園戸塚 045-438-9216
ちゃいれっく平戸町保育室 045-443-6124
アネラ保育室 045-812-4114
ベイキッズひまわり保育園 045-382-9694
東戸塚かもめ保育園 045-382-9589
戸塚チューリップ保育園 045-392-5490
秋葉第２保育園 090-8917-2551
正光寺保育園吉田町園 03-5939-6640
シェ・ママン保育室 045-825-8839
(仮称)あーす保育園保土ヶ谷保育園　戸塚Annex 
(仮称)東戸塚かもめ第２保育園 
(仮称)おんぶ保育園 
(仮称)東戸塚らびっと保育園 
幼保連携型認定こども園 みどり幼稚園 045-881-2301
幼保連携型認定こども園 南幼稚園 045-851-0645
幼保連携型認定こども園 ひまわり幼稚園 045-864-0131
あきば幼保連携型認定こども園 045-812-2551
幼保連携認定こども園　YMCAとつか保育園 045-870-3663
アスク大船保育園 045-897-6765
いいじまルーテル保育園 045-895-8780
ふぁみりーさぽーと のあ 045-891-0111
ベネッセ 本郷台保育園 045-897-3056
大船ルーテル保育園 045-892-2366
かつら愛児園 045-892-3711
やまゆり保育園 045-894-5353
かさまの杜保育園 045-890-6010
杜ちゃいるど園 045-890-6112
エミールの森ひよこ保育園 045-891-6766
すずかけ保育園 045-894-5552
芸術の森保育園 045-435-9048
チューリップ保育室 045-894-1214
ふれあいの家　にこにこ保育園 045-898-2081
マームゆりかご　おおふな 045-513-5464
認定こども園いのやま いのやま幼稚園 いのやま保育園 045-894-5588
認定こども園中野幼稚園中野どんぐり保育園 045-382-9392
いいじまひがしこども園 飯島東幼稚園・飯島東保育園 045-892-1154
領家キッズ保育園 045-810-6062
くるみ保育園 045-802-0974
立場エンゼル保育園 045-800-3356
ふたば保育園 045-802-1276
苗場保育園 045-801-8801
にじいろ保育園いずみ中央 045-804-5485
鳩の森愛の詩あすなろ保育園  045-810-3565
鳩の森愛の詩保育園 045-811-5002
もも保育園 045-806-2424
緑園なえば保育園 045-810-6131
いちょう保育園 045-803-8616
エンゼルおおぞら保育園 045-443-9002
御霊神社保育園 045-804-7516
小学館アカデミーりょくえんとし保育園 045-812-7112
白梅いずみ保育園 045-443-9388
白百合愛児園 045-802-5413
中田保育園 045-804-0770
白梅保育園 045-802-3648
横浜文化保育園 045-303-5551
YMCA山手台保育園アルク 045-813-1022
横浜ルンビニー保育園 045-811-1312
ＧＥＮＫＩＤＳいずみ中央保育園 045-800-3338
ＧＥＮＫＩＤＳ緑園都市保育園 045-814-5495
YMCAいずみ保育園 045-800-3010
泉の郷保育園いずみ 045-392-6696
泉の郷保育園なかだ 045-392-6717
マーヤ保育園 045-410-8227
えんがわ 045-392-6662
中田いちご保育園 045-435-9715
ベイキッズおひさま保育園 045-383-9292
立場らびっと保育園 045-392-6081
中田駅前 はまっこ保育園 045-805-0232
サクラフェリーチェ保育園 045-800-3011
中田ひまわり保育室 045-515-7768
(仮称)鳩の森愛の詩　小規模保育園 
認定こども園 宮の台幼稚園 045-804-7053
認定こども園 岡津幼稚園 045-811-4954
ぬくもりの森しんばし やよい台こども園やよい台幼稚園 045-812-1881
幼保連携型認定こども園 泉ヶ丘幼稚園 045-803-4791
認定こども園いづみ幼稚園 045-802-2508
認定こども園明成幼稚園 045-802-3150
なかよしこども園 045-802-0566
ふじづかようちえん・ふじづかほいくえん 045-801-1253
阿久和保育園 045-362-6005
シャローム三育保育園 045-390-3193
瀬谷中央保育園 045-304-3661
ティンクル瀬谷保育園 045-459-5403
ゆたか保育園 045-300-1800
鳩の森愛の詩 宮沢保育園 045-302-9495
鳩の森愛の詩瀬谷保育園 045-363-8006
ほうゆう保育園 045-367-3563
ココファン・ナーサリー二ツ橋 045-360-1070
第二瀬谷愛児園 045-304-0753
瀬谷愛児園 045-302-8998
ＧＥＮＫＩＤＳ瀬谷保育園 045-306-0581
キッズパオ三ツ境あおぞら園 045-442-7048
下瀬谷保育園 045-301-1404
ネスト瀬谷 045-303-0234
阿久和キッズ 045-444-8614
ネストぽぽ 045-302-8002
はぐ＠ねすと 045-363-2589
てぃんく２＠ねすと 045-744-7723
保育ルーム つばき あくわ 045-777-6877
ネストうーたん 045-744-8800
幼保連携型認定こども園 みなみ幼稚園 045-362-0115
認定こども園 あづまの幼稚園・あづまのナーサリー 045-301-6744
認定こども園はらのこ　原幼稚園 045-391-0534
認定こども園二ツ橋あいりん幼稚園 045-364-5296
二本松保育園 042-773-2515
星の子保育園 042-700-2007
星の子第二保育園 042-775-2580
げんきっず保育園 042-770-5566
橋本りんごこども園 042-770-1509
みんなのとっぽこども園 042-770-1609
レイモンド橋本保育園 042-775-5301
高見保育園 042-773-3235
東橋本ひまわりこども園 042-773-2016
ひまわり第２こども園 042-703-5847
西橋本みたけ保育園 042-700-6688
小さき花保育園 042-761-2563
むくどり風の森こども園 042-762-8328
むくどり風の森こども園　分園 042-761-6866
星の子第３保育園 042-775-5361
げんきっず第２保育園 042-700-7770
アスク橋本保育園 042-771-9064
エンゼルハウス保育園 042-700-4150
コンビプラザ橋本保育園 042-770-7038
幼保連携型認定こども園むくどりこども園 042-762-6680
認定こども園きらきら 042-713-3781
幼保連携型認定こども園むくどり風の丘こども園 042-760-1122
こうのとり橋本保育園 042-703-0911
橋本中央保育園 042-703-1855
南橋本みたけ保育園 042-700-8008
たけの子保育園 042-773-9113
たけの子第２保育園 042-779-3330
すすきの保育園 042-752-3044
エンゼル保育園 042-776-0906
相模保育園 042-752-2045
夜間保育所ドリーム 042-768-2265
幼保連携型認定こども園 ひかりキッズ 042-786-0670
幼保連携型認定こども園 ひかりキッズ　分園 042-704-7600
たけのうちこども園 042-730-6336
和泉保育園 042-756-3044
上溝保育園 042-754-7374
千代田保育園 042-758-7711
千代田保育園　分園ムーミン 042-810-7711
ふじ乳児保育園 042-752-5548
ふじ乳児保育園　分園ふじ 042-853-1122
横山台こども園 042-756-2102
ひよこ保育園 042-762-1015
ひよこ第２保育園 042-750-0680
ひよこ保育園　分園 042-760-7515
ふじ第二保育園 042-778-2211
友愛保育園 042-762-0349
相生こども園 042-730-6337
ゆめいろ保育園 042-707-8357
幼保連携型認定こども園第二ふたば園 042-700-1250
認定こども園すこやか 042-752-8184
認定こども園すこやか分園はぐくみ 042-704-8637
幼保連携型認定こども園星ヶ丘二葉園 042-757-3413
幼保連携型認定こども園星ヶ丘二葉園分園 042-751-3577
ふちのべ美邦こども園 042-768-7550
認定こども園愛の園ふちのべこども園 042-752-2123
認定こども園愛の園こども園分園まほろば 042-730-6001
幼保連携型認定こども園YMCAオベリン保育園 042-707-9974
幼保連携型認定こども園清水こども園 042-762-1871
こひつじ保育園 042-756-4372
もみじ保育園上矢部 042-707-8562
はらから保育園 042-707-0172
桑の実保育園 042-763-5014
大野村いつきの保育園 042-707-8723
たけのうち保育園分園バンビーノ 042-768-7440
認定こども園ピノ 042-750-0065
古淵保育園 042-707-1425
認定こども園モモ 042-767-8470
若松保育園 042-745-1122
ののはな文京保育園 042-705-3355
ひよこ第３保育園 042-767-5565
たいようこども園 042-767-3215
RISSHO　KID’S　きらり 042-767-2013
RISSHO　KID’S　きらり　分園ポピー 042-744-2213
さいわい保育園 042-747-8000
ふじSunSun保育園 042-815-3311
保育園アリス 042-749-0253
保育園東林間ジュニアクラブ 042-746-1677
くぬぎ台保育園 042-745-1152
ナーサリースクールＴ＆Ｙ 042-851-5828
立正保育園 042-744-1313
プリスクールRISSHO 042-701-9013
マシュマロ保育園 042-745-1601
相武台新日本こども園 046-251-3215
新磯野保育園 046-253-0795
新磯野保育園　分園 046-256-0856
せんだん保育園 046-251-1346
あさみどり保育園 042-705-8653
ナーサリースクールＴ＆Ｙこもれびの森 042-702-9885
あおいそら保育園 042-705-1523
きゃんばす東林間保育園 042-701-0771
マミー保育園相模大野 042-747-3667
幼保連携型認定こども園おおのだい 042-755-0030
幼保連携型認定こども園まつがえこども園 042-747-7100
きゃんばす東林間第二保育園 042-702-0881
レイモンド西橋本保育園 042-703-7268
りとせ橋本保育園 042-703-6655
げんきっず城山保育園 042-782-6555
エポック保育園 042-754-1616
ぽっかぽっかナーサリー相模原園 042-754-6767
小町通みたけ保育園 042-775-5088
すずらん保育園 042-776-0780
保育園ぐらんでぃーる 042-758-6136
にじいろ保育園淵野辺 042-851-3022
ぽっかぽっかﾅｰｻﾘｰｲﾝﾀｰﾅｼｮﾅﾙ園 042-707-0140
相模原古淵雲母保育園 042-768-8065
にじいろ保育園上鶴間本町 042-705-2451
まあむキッズ相模大野北口 042-705-5234
まあむキッズ相模大野南口 042-740-5315
相模大野雲母保育園 042-701-6075
ハッピーちゃいるど保育園 042-810-8645
ココファン・ナーサリー東林間 042-705-1725
認定こども園相模野幼稚園 042-772-2915
どんぐりこども園 042-762-0768
古淵あおばこども園 042-704-7063
認定こども園相模林間幼稚園 042-742-8227
認定こども園相模女子大学幼稚部 042-742-1445
オアシスみくり保育園 042-703-1787
こころ保育園橋本駅南口 042-703-1875
ぬくもりのおうち保育橋本園 042-703-8080
ゆうゆう保育園 042-703-8738
ぬくもりのおうち保育第２橋本園 042-703-7411
保育園マミーキッズ橋本西口園 042-774-9229
ゆめりあ保育園 042-714-4150
すまいるランド 042-851-2725
相模原さくら保育園 042-786-5127
リージョン淵野辺保育園 042-753-8787
クローバー淵野辺保育園 042-730-1188
ひばりっ子保育園 042-704-9631
相模中央保育室 八雲 042-715-0005
ナーサリースクールNIJI 042-707-7030
けんせい保育園 042-707-7379
グリンウッド保育園 042-810-5656
バンビーニ保育園 042-769-0404
保育園キッズランドアリス 042-707-4267
天使保育室 042-814-9629
保育園ナナ 042-714-7701
キッズルームすこやか 相模大野駅前園 042-705-3371
大野おひさま保育園 042-705-2520
木下の保育園相模大野 042-767-0431
ルンルンちゃいるど保育園 042-705-8711
まあむベイビィズ相模大野 042-705-0075
保育所みらい相模大野 042-705-8707
ぶどう大野南保育園 042-705-6677
サンライズキッズ保育園 050-5807-2160
すみれＫＩＤＳ園 042-702-9391
あっぷるきっず本園 042-851-3411
保育ルームあっぷるきっず 042-794-7594
バンビーニ東大沼保育園 042-705-8300
このは保育園 042-705-8244
よつばベビーおはな 042-733-3337
ベビールームすこやか相模大野 042-705-1497
のぞみ保育園 042-705-4849
よつばベビーひだまり 042-866-7505
わかたけ保育園 0466-34-2417
御所見愛児園 0466-48-1070
神愛保育園 0466-44-0065
遠藤保育園 0466-87-3251
六会保育園 0466-81-5011
神明保育園 0466-25-3518
富士見保育園 0466-25-7211
白旗保育園 0466-26-3440
村岡保育園 0466-26-6431
下土棚保育園 0466-44-2670
二葉保育園 0466-33-1823
亀井野保育園 0466-82-1654
大庭保育園 0466-87-1795
五反田保育園 0466-87-8764
高谷保育園 0466-26-2737
ときわぎ保育園 0466-45-3711
藤沢ベビーセンター 0466-22-5245
しんめいはじめ保育園 0466-54-9906
すくすく保育園 0466-44-2945
五反田保育園　分園 0466-86-6558
キディ鵠沼・藤沢 0466-52-2345
石上保育園 0466-54-3311
保育園小さなほし 0466-41-3660
グリーンキッズ湘南 0466-81-7300
キディ湘南C-X 0466-30-3515
キディ鵠沼・藤沢　分園 0466-52-2370
ときわぎ保育園　分園 0466-86-7111
湘南ひばり保育園 0466-86-7766
保育園アワーキッズ辻堂  0466-86-5519
藤沢もりのこ保育園 0466-24-5000
にじいろ保育園　藤沢 0466-54-8989
にじいろ保育園 鵠沼神明 0466-52-4601
あいまーる保育園 0466-52-4150
ゆめの森保育園 0466-50-2896
にじいろ保育園　本鵠沼 0466-41-9100
湘南台南保育園 0466-53-8014
湘南台もりのこ保育園 0466-41-5355
湘南まるめろ保育園 0466-36-0500
グリーンキッズ湘南ライフタウン 0466-53-8544
保育園あんふぁん 0466-53-8558
保育園アワーキッズ南藤沢 0466-53-9530
善行あさぎ台保育園 0466-47-9104
善行あにまる保育園 0466-84-2358
たかすな保育園 0466-86-7676
鵠沼げんきっず保育園 0466-35-6655
アスク辻堂保育園 0466-30-0380
ココファン・ナーサリー藤沢SST 0466-54-7167
アスク長後保育園 0466-46-3251
保育園アワーキッズ湘南 0466-47-3910
辻堂すきっぷ保育園 0466-86-7357
湘南たんぽぽ保育園 0466-87-8000
アスクくげぬま北保育園 0466-22-0005
辻堂あいまーる保育園 0466-33-7800
わかたけ第2保育園 0466-90-5612
グリーンキッズ湘南　村岡 0466-90-5858
湘南台つぼみ 0466-53-9868
第2湘南まるめろ保育園 0466-35-8300
さくらうみ保育園本園 0466-52-8331
湘南台よつば保育園プラス 0466-86-5255
ニチイキッズ湘南鵠沼保育園 0466-38-6261
どれみちゃいるど保育室 0466-43-0194
湘南台よつば保育園 0466-41-3788
保育ルーム　フロール 0466-90-0466
マシュマロ保育園 0466-55-5560
藤沢よつば保育園・第一 0466-47-8812
藤沢よつば保育園・第二 0466-47-8812
湘南クレヨン保育園 0466-55-1419
どれみチャイルドくらぶ そら 0466-44-0194
どれみチャイルドくらぶ にじ 0466-44-0194
きっずワン メイト保育園 0466-54-8835
きっずワン フレンズ保育園 0466-54-8835
さくらうみ保育園 鵠沼橘園 0466-47-6364
ブライトキッズ大鋸保育園 0466-53-8381
キッズ大陸mini辻堂園 0466-31-0530
ニチイキッズ本鵠沼保育園 0466-30-6055
大庭あにまる保育園 0466-41-9735
(仮称)鎌倉浄明寺雲母保育園 
うちゅう保育園かまくら 0467-40-4670
保育所のぞみ 0467-81-4560
富士愛育園 0467-22-3465
鎌倉おなり保育園  0467-23-5430
佐助保育園 0467-40-4040
梶原の森たんぽぽ保育園 0467-39-6600
寺分保育園 0467-45-1360
山崎保育園 0467-45-6440
たんぽぽ共同保育園  0467-38-1688
(仮称)まんまる保育園 0467-33-5840
ピヨピヨ保育園  0467-84-8671
(仮称)北鎌倉保育園SATONOMORI 0467-22-3904
大船ひまわり保育園  0467-44-6335
保育園みつばち 0467-46-2221
聖アンナの園 0467-43-2208
プレップおおぞら保育園 0467-46-1071
清心保育園 0467-44-7855
(仮称)グローバル・キッズ大船園 
こばとナーサリー 0467-46-6930
オランジェ分園SPROUT 0467-44-5821
オランジェ 0467-44-5821
岩瀬保育園 0467-46-2629
認定こども園アワーキッズ鎌倉 0467-45-1886
認定こども園鎌倉みどりこども園 0467-67-5274
認定こども園アワーキッズ大船 0467-84-9511
てつなぐ腰越保育室 0467-81-3357
(仮称)西鎌倉保育園の小規模保育園 0467-32-6754
きみのまま保育園 0467-39-5950
保育室ハピネス 0467-48-1150
ササKids 0467-42-3701
パンダ保育園 046-867-2988
のばら保育園 046-865-0905
ぎんのすず保育園 046-867-3020
キッズアカデミーぎんのすずこども園 046-865-2093
認定こども園　追浜幼稚園 046-865-2008
追浜保育室ニコニコ 046-866-2202
ぎんのすずおひさま園 046-887-0275
認定こども園善隣園 046-861-9777
認定こども園善隣園分園 こばと園 046-828-5211
玉成保育園 046-823-2548
三和こども園 046-822-0479
三和こども園安浦分園  046-820-6761
三和こども園上町分園 046-824-7881
コアラ保育園 046-824-5888
小光子愛育園 046-853-1760
小光子愛育園分園きらきら星 046-821-3335
ベネッセ 汐入保育園 046-821-5191
佐野保育園 046-851-2138
しんわピノキオ保育ランド 046-854-4990
YBSにじのそら保育園 046-815-7287
幼保連携型認定こども園　うわまち幼稚園 046-823-3857
認定こども園　聖佳幼稚園 046-822-0018
池上愛育園 046-851-1744
衣笠愛児園 046-851-2214
衣笠保育園 046-836-1617
公郷こども園 046-852-1113
平作保育園 046-852-6611
日の出保育園 046-835-5874
しらかばこども園 046-834-0690
しらかばこども園　池田分園 046-835-5821
しらかばこども園　新大津分園 046-834-0302
ハッピープリスクール 046-838-5677
うさぎ保育園 046-833-1688
認定こども園　聖心桜が丘幼稚園 046-834-3933
浦賀こども園 046-841-0677
富士保育園 046-835-0104
和順保育園 046-835-6556
にじいろ保育園　久里浜ポピー 046-838-4181
にじいろ保育園　久里浜コスモス 046-835-2216
はなまる保育園 046-835-1007
心育保育園 046-845-6030
長岡こども園 046-848-0147
長井保育園 046-856-4559
長井婦人会保育園 046-856-1179
太田和こども園 046-857-5544
大楠愛児園 046-856-0155
双葉保育園 046-871-2793
沼間愛児園 046-871-2669
桜山保育園 046-873-7222
湘南アイルド逗子保育園 046-873-9536
逗子なないろ保育園 046-854-5175
ごかんのいえ 046-874-8370
しらかば逗子乳児保育園 046-854-9570
第２あにえるち保育園 0467-38-4420
あにえるち保育室 0467-25-1505
三崎二葉保育園 046-881-2359
城ケ島保育園 046-881-2712
初声保育園 046-888-2651
上宮田小羊保育園  046-888-5414
茅ヶ崎保育園 0467-82-3030
ひまわり愛児園 0467-82-4441
なぎさ保育園 0467-52-0008
松が丘保育園 0467-86-5895
青和保育園  0467-82-1777
十間坂保育園 0467-87-1256
ﾌｨｰﾄﾘｯﾁ・ﾌｨｰﾙｽﾞ・緑が浜 0467-86-0147
西久保保育園 0467-87-0311
萩園愛児園 0467-86-5894
梅雲保育園 0467-85-5560
芹沢保育園 0467-51-3669
茅ヶ崎こども園 0467-51-7727
なぎさ第二保育園 0467-52-7009
湘南くすの木保育園 0467-50-1125
湘南なでしこ保育園 0467-52-7405
レイモンド茅ヶ崎保育園 0467-59-5006
うーたん保育園 0467‐84‐4010
汐見台キッズステージ 0467-83-0700
アスク茅ヶ崎保育園 0467-59-4550
レイモンド湘南保育園 0467-50-0421
湘南アイルド茅ヶ崎保育園 0467-84-2311
アスク茅ヶ崎さざん保育園 0467-84-5055
茅ヶ崎もりのこ保育園 0467-87-3325
茅ヶ崎ゆめいろ保育園 0467-82-1119
すまいるステーション保育園 0467-84-9646
ぽかぽか保育園 0467-55-2032
マミー保育園茅ヶ崎 0467-82-3517
松浪れいらに保育園 0467-91-1629
あおぞら輝き保育園 0467-73-8076
メリーポピンズラスカ茅ヶ崎ルーム 0467-53-7690
ことりの詩保育園 0467-38-6820
茅ヶ崎ひよこ保育園 0467-84-9761
ピノキオ幼児舎茅ヶ崎保育園 0467-57-6151
まなびの森保育園辻堂 0467-38-4512
まなびの森保育園茅ヶ崎 0467-38-5816
松林こころえん 0467-52-5560
茅ヶ崎松若こども園 0467-33-5188
わかまつキッズROOM 0467-38-4228
マザーグース保育ルーム 0467-59-1157
ウェルネス保育園　茅ヶ崎小規模保育園 0467-58-5260
茅ヶ崎みらい保育園 0467-26-2201
MIRATZ湘南茅ヶ崎保育園 0467-53-9732
さくら保育ルーム 0467-91-1009
ゆうゆう保育園 0467-38-6360
ピノキオ幼児舎辻堂園 0467-83-8355
マザーグースBRANCH茅ヶ崎２保育園 0467-81-4457
本宿みらい保育園 0467-53-7088
サザンみらい保育園 0467-84-7711
MIRATZ 湘南辻堂保育園 0467-39-6973
ぽとふ茅ヶ崎 0467-84-0606
サクラフェリーチェ保育園・辻堂 0467-52-5011
平塚保育園 0463-22-7771
柳町保育園 0463-31-0880
明石町保育園 0463-21-0789
しらゆり保育園 0463-32-0821
あさひ保育園 0463-32-2137
横内保育園 0463-55-2188
いずみ保育園 0463-31-3421
金目保育園 0463-58-1882
八幡保育園 0463-21-0084
愛・八幡保育園 0463-20-2080
大町保育園 0463-58-6662
ゆうかり保育園 0463-58-7220
中原保育園 0463-32-8600
高村保育園 0463-34-2526
富士見保育園 0463-32-5325
みどり保育所 0463-35-0015
みどり保育所分園ピッコロ 0463-20-4177
もんもん保育園 0463-33-2325
苗・もんもん保育園 0463-21-9117
サン･キッズ湘南 0463-25-1019
真土すばる保育園 0463-53-4141
湘南きらら保育園 0463-35-0030
花・もんもん保育園 0463-20-5887
サン･キッズ平塚ステーション 0463-20-5240
湘南みらい保育園 0463-37-1711
湘南平塚あゆみ保育園 0463-24-3751
認定美里・柿の実こども園 0463-55-3830
くまのこ保育園 0463-73-6701
サンキッズ金田ほいくえん 0463-54-7007
認定こども園大野幼稚園 0463-21-7302
花水さくら保育園 0463-31-7120
華綾保育園 0465-74-4848
塚原保育園 0465-74-5826
ふくざわ保育園 0465-74-6573
つかはらちびっこ共育園 0465-42-9523
(仮称)幼保連携型認定こども園華綾幼稚園 0465-74-5454
保育所モナミ和田河原園 0465-46-8554
(仮称)ふくざわ保育園小規模保育事業たから 
ちいさなほいくえん・とんとん 0465-43-7660
つぼみ保育園 0467-78-0641
吉岡保育園 0467-78-4324
おとぎ保育園 0467-76-3841
深谷保育園 0467-76-8471
さくらチャイルドセンター 0467-78-8111
綾瀬いずみ保育園 0467-55-9696
ピッピことり保育園 0467-78-5025
綾瀬ゆめっこ保育園 0467-76-0077
かえでチャイルドセンター 0467-78-0121
わかば保育園 046-251-6776
座間保育園 046-251-0355
やなせ保育園 046-251-5544
座間子どもの家保育園 046-253-2784
あゆみ保育園 046-255-8691
いその保育園 046-254-5772
広野台保育園 046-255-3616
栗の実保育園 046-254-1929
座間すこやか保育園 046-298-2555
木下の保育園　相武台 046-251-1769
ナーサリースクールT＆Y　相模が丘 042-705-4561
麦っ子畑保育園 046-255-7087
スマイルワールド保育園 046-257-0415
マジオたんぽぽ保育園　相武台 046-255-5522
座間ゆめっこ保育園 046-256-0888
子どもの家ひまわり保育園 042-705-5885
ナーサリールームT＆Y　相模が丘 042-705-9533
陽の丘保育園 046-205-9823
ひばり乳児園 046-204-8480
たちばな保育園 046-231-5831
さがみ愛子園 046-231-0846
ふたば愛子園 046-231-1636
つちのこ保育園 046-238-3707
保育所すこやかハウス 046-234-4152
かしわ台あおぞら保育園 046-236-0522
さくらい保育園 046-235-8150
虹の子保育園 046-233-5941
虹の子保育園分園 046-234-5567
にんじん村保育園 046-232-3245
木下の保育園　海老名 046-292-5121
木下の保育園　めぐみ町 046-204-8305
社家ゆめいろ保育園 046-238-8686
えびなの風保育園 046-206-5481
おひさま保育園 046-236-2300
ナーサリースクールT＆Y本郷 046-259-8631
ひなた保育園 046-259-6871
ひよこ保育園 046-292-3344
キンダーガーデンえびな 046-292-7088
にこにこ保育園 046-236-0112
海老名キッズルーム 046-240-6089
ぽとふ海老名 046-292-0520
ぽとふ上今泉 046-236-1580
＆KIDSことのはほいくえん 046-244-6181
比々多保育園 0462-93-1390
伊勢原愛児園 0463-95-1235
ベルガーデン保育園 0463-93-3033
ベルガーデン保育園分園はなベル 0463-94-4187
林台保育園 0463-93-1007
大原保育園 0463-93-8925
伊勢原ふたば保育園 0463-92-6226
リス　ブラン保育園 0463-91-0050
伊勢原こばと保育所 0463-93-4414
なるせ保育園 0463-74-5337
大原第二保育園 0463-80-6210
東海大学付属本田記念幼稚園 0463-94-5900
伊勢原立正幼稚園 0463-93-8992
伊勢原山王幼稚園 0463-95-4550
きしゃぽっぽ 0463-93-0012
伊勢原八雲保育園 0463-92-8960
ピュアキッズ大原 0463-93-0812
駅前保育ルーム　ぽっけ 0463-74-5552
ぽとふ伊勢原 0463-97-2022
わらべ保育園 046-273-0600
十六山保育園 046-274-2123
つきみ野すこやか保育園 046-273-0400
まなびの森保育園中央林間 046-275-0880
ほいくえん虹の子 046-219-3722
保育園まめわかば 046-275-8777
ヴィラまなびの森保育園中央林間 046-276-3600
キンダーガーデンりんかん 046-277‐8010
ナーサリースクールT＆Y中央林間 046-244-4458
あけぼの保育園 046-244-0323
保育園おそらのぽっけ 046-274-7895
もこもこ保育園 046-277-2480
大和つきみ野雲母保育園 046-278-2720
中央林間もりのこ保育園 046-273-8066
モニカ保育園 046-275-8010
木の子保育園 046-244-0955
ふたば林間保育園 046-272-1140
あっぷる園 046-272-2844
アスク南林間保育園 046-278-1615
南林間保育園 046-278-2662
アスク鶴間保育園 046-278-1223
大和南林間雲母保育園 046-271-7221
保育園おひさまのほっぺ 046-264-3667
大和ひまわり保育園 046-276-0008
西鶴間保育園 046-206-5524
若草保育園 046-276-1050
アスク大和東保育園 046-200-3501
深見台保育園 046-263-9300
さくらの森保育園 046-259-5206
さなぎっこ保育園 046-263-3830
大和オハナ保育園 046-262-3455
パレット保育園・大和 046-262-7870
とこちゃん保育園 046-244-3638
アスク大和南保育園 046-200-3052
アスク大和保育園 046-200-2183
大和深見台雲母保育園 046-200-5935
キンダーガーデンやまと 046-200-5810
もみの木保育園 046-268-8808
上和田保育園 046-267-2187
渋谷保育園 046-267-1243
高座渋谷もりのこ保育園 046-267-7775
高座渋谷ゆめいろ保育園 046-259-6415
下和田保育園 046-267-7510
認定こども園 高座みどり幼稚園 046-274-0372
こひつじ保育室 070-5679-9910
とこちゃん おむすび保育園 046-240-0873
大和湘南保育園 046-259-7741
たんぽぽ保育園 046-272-2821
まあむベイビィズ中央林間 046-244-5560
プリンス保育園南林間 046-271-5161
保育ルームFelice大和園 046-272-0829
あおば保育園 046-272-5773
さくらのつぼみ保育園 046-283-5304
よつばベビーななせ 046-404-9033
大和YMCA保育園 046-206-4323
ぽとふ大和 046-200-6222
とこちゃん のりまき保育園 046-262-6685
とこちゃん おだんご保育園 046-262-6685
なないろ保育園 046-267-7716
大和第二くれよん保育園 046-204-8102
大和くれよん保育園 046-240-1864
ハミングきっず 046-269-7423
厚南幼児園 046-247-0139
依知保育園 046-245-0531
荻野すみれ愛児園 046-241-1306
妻田保育園 046-222-2632
みどり保育園 046-223-7555
三田保育園 046-241-9127
岡田保育園 046-228-6480
かねだチャイルド園 0462-96-4152
YMCAあつぎ保育園ホサナ 046-222-8619
保育園ViVi 046-294-3003
けいわ保育園 046-221-4570
あゆのこ保育園 046-296-5177
キンダーガーデンこばと 046-220-6333
愛歩保育園 046-243-4500
おひさまっこ保育園 046-297-7789
はぐくみの丘保育園 046-290-2033
もみじ保育園 046-244-4670
保育園コスモス 046-248-1919
本厚木ふたば保育園 046-295-2525
厚木こばと保育園 046-222-5810
本厚木さくらんぼ保育園 046-224-3184
湘南カトレア保育園 046-223-8876
みらくる保育園 046-270-3888
子中保育園 046-242-1668
くれよん保育室 046-281-8056
厚木ふじの花保育園 046-265-0503
ナーサリースクールＴ＆Ｙ本厚木 046-204-7103
厚木・あさひ保育園 046-258-6385
翼咲保育園 046-200-9966
カミヤト凸凹保育園 046-245-7878
ポノ保育園 046-225-7540
厚木こばと保育園水引園 046-222-1174
瑠璃光寺保育園 046-245-0336
ひばり幼育園 046-224-6394
ちっちゃな保育園たろうとはなこ 046-240-6008
どんぐり保育園  046-294-5775
こひつじ愛児園 046-280-5534
そよかぜ保育園 046-296-5055
マーガレット保育園 046-240-6071
ぽとふ厚木 046-270-7007
妻田フェルマータ小規模保育園 046-280-6129
プリンス保育園本厚木 046-227-5944
厚木はないろ保育園 046-297-0250
サンライズキッズ保育園厚木園 050-5807-2304
関口フェルマータ小規模保育園 046-281-9107
Ｔｙ厚木保育園 046-205-6915
南秦野保育園  0463-81-8306
ひまわり保育園 0463-82-3405
第一保育園 0463-81-3175
若木保育園 0463-81-6332
西湘秦野保育園  0463-75-2818
やまゆりこども園 0463-88-7810
なでしこ保育園 0463-77-7111
こひつじ保育園 0463-87-2088
いまいずみ保育園 0463-82-6226
みどり保育園 0463-88-3702
にこにこ保育園 0463-83-2525
ふくろうの森保育園 0463-81-8306
なでしこ第2保育園 0463-78-3939
山辺保育園 0463-72-7621
第２にこにこ保育園 0463-85-0808
ゆりかご保育園 0463-77-6870
あおば保育園 0463-83-6273
白百合幼児園 0463-81-2530
サンキッズ南が丘こどもえん 0463-81-9511
虹と風保育園 0463-89-1325
アカデミーコスモス保育園 0463-81-9653
ハレノヒ保育園 0463-82-8001
秦野さくらんぼ保育園 0463-83-2571
堀川ほほえみ保育園 0463-73-7233
つくし保育園 0463-73-8120
ベル・フラワー保育園 0463-83-3051
つくしんぼ保育園 0463-72-7014
煌星保育園 0463-72-8058
葉山にこにこ保育園 046-875-2324
葉山ぎんのすず保育園 046-854-9057
おひさま保育室 046-876-3277
(仮称)風の子保育園 046-876-2118
芽ぐみ保育室 046-875-3166
さむかわ保育園 0467-75-0134
旭保育園 0467-75-0773
一之宮愛児園 0467-75-0729
寒川湘南保育園 0467-75-9100
認定こども園湘南こども園 0467-84-9229
そうわ保育園 0467-75-0066
サンキッズ大磯 0463-61-2641
幼保連携型認定こども園あおばと 0463-74-5918
幼保連携型認定こども園サンキッズ国府 0463-71-0549
もあなこびとのこや 0463-26-5692
二宮保育園  0463-71-0045
梅花保育園  0463-71-0739
みちる愛児園  0463-73-2969
みちる愛児園駅前ナーサリー 0463‐73‐3331
木之花保育園 0465-81-0243
栄光愛児園 0465-83-3225
松田さくら保育園 0465-46-8300
酒田保育園  0465-82-2277
酒田みずのべ保育園  0465-85-0305
酒田保育園上島 分園 0465-85-3088
貴船愛児園 0465-68-3366
石田保育園 0465-68-2422
あおぞら保育園 046-281-7350
小田原愛児園 0465-22-3523
小田原乳児園 0465-22-3523
クレヨンの森保育園 0465-24-1352
足柄保育園 0465-34-2528
みゆき愛児園 0465-22-3722
中島保育園 0465-22-4359
山王保育園 0465-34-0380
久野保育園 0465-35-2253
五百羅漢保育園 0465-34-3247
螢田愛児園 0465-36-1914
荻窪保育園 0465-34-4596
国府津保育園 0465-47-3355
石塚保育園 0465-47-3367
さくら保育園 0465-47-6611
城前寺保育園 0465-42-0140
城前寺保育園 かものみや分園 0465-20-9914
富水保育園 0465-36-0531
西大友保育園 0465-36-4378
下府中保育園 0465-47-8294
春光保育園 0465-48-5162
報徳保育園 0465-36-0272
たんぽぽ保育園 0465-35-6505
桃重保育園 0465-48-6770
南鴨宮あいじ園 0465-49-3550
お花畑保育園 0465-46-0872
保育園大地 0465-37-4619
小田原みどり学園 0465-23-2866
こひつじ学園 0465-36-1789
矢作愛児園 0465-48-4144
育みの家カンガルー栄町第１ 0465-23-1024
アミッチ保育園 0465-43-9226
たんぽぽの家 0465-39-2010
保育所モナミ桑原園 0465-43-7799
ぎんがむら保育園 0465-44-4215
サンライズキッズ保育園小田原園 050-5804-0320
上府中保育園 0465-42-1642
保育所モナミ蓮正寺園 0465-44-4600
おだわら・もあな保育園 0465-42-9990
育みの家カンガルー久野第２ 0465-46-9215